{
  "name": "gsap",
  "version": "1.0.0",
  "description": "gsap exercise",
  "main": "beachball.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gsap"
  },
  "author": "Mégane",
  "license": "ISC"
}
